.all {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  padding: 10px 20px;
  row-gap: 10px;
}

.cards {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.group-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 20px;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.right-part-card {
  display: flex;
  flex-wrap: wrap;
  word-wrap: break-word;
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-item {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
}
